jayboy-mabushi/hellow-worldaws/.github/actions/send-pr-reminders/action.yml
name: 'Send PR Review Reminders'
description: 'An action to send PR review reminders'
inputs:
  github_token:
    description: 'GitHub Token'
    required: true
  reminder_message:
    description: 'Reminder message to send'
    required: true
  review_turnaround_hours:
    description: 'Review turnaround time in hours'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

jayboy-mabushi/hellow-worldaws/.github/workflows/pr-review-reminder.yml
- name: Send PR Review Reminders
  uses: ./.github/actions/send-pr-reminders
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # reminder_message: 'Please review this PR.'
    review_turnaround_hours: 24